<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;

    }

    li {
      list-style-type: none;
    }

    .pricing-container {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }


    .pricing-plan {
      /* grow shrink flex-basis */
      flex: 1 1 0;
      max-width: 400px;
      text-align: center;
      background: #f2f2f2;
      border: 10 solid black;
      border-radius: 10px;
      padding: 20px;
    }

    .plan-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price {
      font-size: 48px;
      font-weight: bold;
    }


    .plan-button {
      background-color: #ff6600;
      border: none;
      border-radius: 5px;
      padding: 8px;
      color: white;
      font-size: 12px;

    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {

      .pricing-container {
        flex-direction: column;
        height: 100%;
      }

      .pricing-plan {
        text-align: center;
        background: #f2f2f2;
        border: 10 solid black;
        padding: 20px;
        max-width: none;
        min-width: 400px;
      }



    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>